# GRPC_Server

./: .gitignore  pom.xml
src/main/java/com/company/: GrpcServer.java
src/main/java/com/company/Services/: MessageService.java
src/main/java/com/company/storage/: Payload.java  PayloadStorage.java
src/main/java/com/company/utils/: MessageTypes.java  PropertiesObtainer.java
src/main/resources/: app.properties
src/main/resources/proto/: message.proto
